<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: darkslategray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(53, 49, 49);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(81, 73, 73, 0.993);
        }
        nav  > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.607);
        }
        article {
            background-color: rgb(159, 149, 149);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(124, 108, 108)
        }
        footer {
            background-color: dimgray;
            color: azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: azure;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        <p> Tecnologia Lifestyle Vida Saudável </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptates id suscipit aspernatur ab deserunt distinctio nulla dolorem maxime corrupti reiciendis ea, sit, voluptatem voluptatum tempora aperiam esse atque assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim incidunt eaque. Temporibus recusandae beatae exercitationem fugit quibusdam alias ea ipsum vitae quam quaerat esse earum, voluptate possimus, sit aut.</p>
                <aside>
                    <p>Artigo escrito por Maria do Carmo</p>
                </aside>
            </article>
        <article>

        </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por VickyBispo </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>