<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>

      /* SELETORES PERSONALIZADOS
      #   = id
      .   = class
      :   = pseudo-class
      ::  = pseudo-element 
      >   = clildren
       */
      

        body {
            font-family: 'Times New Roman', Times, serif;
        
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blueviolet;
        }
        .especial {
            background-color: rgb(181, 41, 41);
        }
        .especial::before {
        content: '→';
        }
        .especial::after {
            content: ' ←';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/vickybispo" target="_blank" class="especial">Repositório do Github</a></li>
        <li><a href="https://www.instagram.com/_vickybispo" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/vickybispo" target="_blank">linkedin</a></li>
    </ul>
</body>
</html>